* {
    margin: 0;
    padding: 0;
}

// 68*29   375  vw
.box1 {
    width: (68/3.75vw);
    height: (29/3.75vw);
    background-color: blue;
}

// 68*29   667  vh 
.box2 {
    width: (68/6.67vh);
    height: (29/6.67vh);
    background-color: red;
}

// 两个盒子相同

// 68*29   375*667  vw vh 
.box3 {
    width: (68/3.75vw);
    height: (29/6.67vh);
    background-color: yellow;
}
// 如果不是全面屏，这样用也可以。
// 所以推荐单一使用，不要混用。