<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 找到第一个子元素，并且是li标签 */
        /* li:first-child {
            background-color: skyblue;
        } */
        /* 找到最后一个子元素，并且是li标签*/
        /* li:last-child {
            background-color: orange;
        } */
        /* 找到第三个子元素，并且是li标签 */
        /* li:nth-child(3) {
            background-color: pink;
        } */
        /* 找到倒数第三个子元素，并且是li标签 */
        /* li:nth-child(8) {
            background-color: red;
        } */
        li:nth-last-child(3) {
            background-color: purple;
        }


    </style>
</head>
<body>
    <ul>
        <div>我是冒充的</div>
        <li class="one">我是第一个li标签</li>
        <li>我是第二个li标签</li>
        <li>我是第三个li标签</li>
        <li>我是第四个li标签</li>
        <li>我是第五个li标签</li>
        <li>我是第六个li标签</li>
        <li>我是第七个li标签</li>
        <li>我是第八个li标签</li>
        <li>我是第九个li标签</li>
        <li>我是第十个li标签</li>
    </ul>
</body>
</html>