<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
        }

        .son {
            width: 200px;
            height: 100px;
            background-color: skyblue;
            transition: all 0.5s;
        }
        /* 鼠标移入到父盒子，son改变位置 */
        .father:hover .son {
            /* transform: translate(100px, 50px); */
            /* 一定要有， */
            
            /* 百分比：盒子自身尺寸的百分比 */
            /* transform: translate(100%, 50%); */
            transform: translate(-100%, 50%);

            /* 只给一个值表示x轴移动的距离 */
            /* transform: translate(100px); */
            transform: translateY(100px);
        }

    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>