<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 200px;
            border: 1px solid #000;
        }

        img {
            width: 200px;
            transition: all 8s;
        }

        .box:hover img {
            /* 边走边转 */
            /* ！！！！！！先位移，再旋转！！！！！！ */
            transform: translateX(600px) rotate(360deg);
            /* 轮子飞啦！ */
            /* 因为旋转可以改变坐标轴向 */
            /* transform: rotate(360deg) translateX(600px); */
            
            /* 会层叠 */
            /* transform: translateX(600px);
            transform: rotate(360deg); */
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/tyre.png" alt="">
    </div>
</body>
</html>