<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 100%;
        }

        .left {
            width: 300px;
            min-height: 500px;
            background-color: pink;
        }

        .main {
            flex: 1;
            min-height: 500px;
            background-color: red;
        }

        /* 如果检测到视口宽度小于768px, 认为是手机端, 将left隐藏 */
        @media (max-width: 768px) {
            .left {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">left</div>
        <div class="main">网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看网页做的超好看</div>
    </div>
</body>
</html>