<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;

            /* 居中 */
            /* align-items: center; */

            /* 拉伸，默认值。 去掉子集的高度时才有效果。如果侧轴对齐方式不再是拉伸（默认值）时，就变成内容的高度或设置的高度*/
            /* align-items: stretch; */

            height: 300px;
            border: 1px solid #000;
        }

        .box div {
            /* width: 100px; */
            /* height: 100px; */
            background-color: pink;
        }

        /* 单独设置某个弹性盒子的侧轴对齐方式 */
        .box div:nth-child(2) {
            align-self: center;
        }
           /* 如果不设置宽高，就按照内容的大小。如果给宽高，则就是多少，如果有拉伸，则和父元素一样高。？？？ */
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>