<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 标签选择器 */
        /* p {
            color: hotpink;
        }

        div {
            color: skyblue;
        } */


        /* 类选择器 */
        /* .pink {
            color: palevioletred;
        }

        .blue {
            color: skyblue;
        } */


        /* id选择器 */
        /* #best {
            color: purple;
        }

        #better {
            color: plum;
        } */

        /* 通配符选择器 */
        * {
            color: red;
        }


    </style>
</head>
<body>
    <p class="pink" id="best">是一只p标签</p>
    <p class="pink" id="better">我是粉粉的p标签</p>
    <p class="blue">我是蓝色的叛徒</p>
    <div>蓝色哒！</div>
    <div>天蓝色！</div>
    <h2>h2标签</h2>

    <div>
        <div>
            <div>
                <div>
                    <div>
                        <p>被藏起来的p标签</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>