<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 20px;
            /* 文本缩进（首行缩进）text-indent */
            /* 数字+px */
            /* text-indent: 40px; */

            /* 数字+em 1em=当前标签的font-size 的大小 */
            text-indent: 2em;

        }

        .box {
            width: 400px;
            height: 400px;
            background-color: plum;

            /* 文本水平对齐方式：text-align */
            text-align: center;

            /* 文本修饰！ */
            /* 无装饰线。主要用于给a标签去除下划线 */
            text-decoration: none;

            /* 下划线 */
            /* text-decoration: underline; */
        }

        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <p>喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害喵喵超厉害</p>
    <p>一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！一定能学好前端的！</p>
    <!-- <div class="box">
        加油吖加油吖！
    </div> -->
    我要居中！！！
</body>
</html>