<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: plum;
            text-align: center;
        }

        span {
            background-color: skyblue;
        }

        a {
            background-color: red;
        }



        .father {
            width: 400px;
            height: 400px;
            background-color: orange;
            /* text-align: center; */
            margin: 0 auto;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 我是文字 -->

        <!-- <span>我是span标签</span> -->
        <!-- <a href="#">我是a标签</a> -->

        <!-- <input type="text"> -->
        <img src="./maomao.png" alt="">
    </div>

    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>