<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            font-size: 20px;
            /* line-height: 40px; */

            /* 通过行高设置单行文本的垂直居中效果 */
            /* line-height: 400px; */

            /* 在网页精准布局时，会设置行高为1取消上下的间距 */
            /* line-height: 1; */


            /* font 相关属性     
            font :style  weight  size/line-height  family*/

            font: italic 700 20px/400px 楷体;
            /* line-height: 400px; */
        }
    </style>
</head>
<body>
    <div class="box">
        喵喵超厉害！
        一定能学好前端哒！
    </div>
</body>
</html>