<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            margin: 100px auto;
        }

        img {
            width: 300px;
            transition: all 2s;
        }

        /* 透视效果：近大远小，近实远虚 */
        .box {
            perspective: 1000px;
        }

        .box img:hover {
            transform: rotateZ(360deg);
            /* transform: rotateX(60deg); */
            /* transform: rotateX(-60deg); */
            /* transform: rotateY(60deg); */
            /* transform: rotateY(-60deg); */

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/hero.jpeg" alt="">
    </div>
</body>
</html>