<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav {
            width: 300px;
            height: 40px;
            margin: 50px auto;
        }

        .nav li {
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all .5s;
            transform-style: preserve-3d;

            /* 辅助在写代码时可以看到立体盒子效果 */
            /* transform: rotateX(-20deg) rotateY(30deg); */


            /* 06-空间缩放，测试效果 */
            transform: scale3d(0.5, 1.5, 2);

        }

        .nav li a {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .nav li a:first-child {
            background-color: orange;
            transform: translateZ(20px);
        }

        .nav li a:last-child {
            background-color: red;
            /* x轴旋转至垂直，移到立方体顶部 */
            transform: rotateX(90deg) translateZ(20px);
        }

        /* 立方体旋转：  li：hover */
        .nav li:hover {
            transform: rotateX(-90deg);
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
            <li>
                <a href="#">登录</a>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">Register</a>
            </li>
        </ul>
    </div>
</body>
</html>