<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: plum;

            /* 动画命名 */
            animation-name: change;
            /* 动画时长 */
            animation-duration: 1s;
            /* 动画重复次数 */
            animation-iteration-count: infinite;
            /* 一般使用复合属性较多 */
        }

        .box:hover {
            /* 鼠标移入时 暂停动画 */
            animation-play-state: paused;
        }

        @keyframes change {
            from {
                width: 200px;
            }
            to {
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>