<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }
        
        img {
            width: 200px;
        }

        .box {
            width: 600px;
            height: 112px;
            border: 5px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }

        .box ul {
            /* 因为多加三张，所以需要更改尺寸 */
            width: 2000px;
            animation: move 10s infinite linear;
        }

        .box li {
            float: left;
        }

        /* 定义动画：位移，ul 左侧使用  x-1400 */
        @keyframes move {
            to {
                transform: translateX(-1400px);
            }
        }

        /* 用户鼠标移入box，动画暂停 */
        .box:hover ul {
            animation-play-state: paused;
        }
        

        /* 之后js会有其他方法 */
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
            <li><img src="./images/4.jpg" alt=""></li>
            <li><img src="./images/5.jpg" alt=""></li>
            <li><img src="./images/6.jpg" alt=""></li>
            <li><img src="./images/7.jpg" alt=""></li>
            <!-- 第567移动时，显示区域不能留白 -->
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>